spring.application.name = productmicro
server.port = 4444
spring.datasource.url=jdbc:postgresql://localhost:5432/capgemini?user=postgres&password=Capgemini@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
